JWT_KEY = "JWT_TOKEN"
JWT_DURATION = 5
JWT_SECRET = "wertyuio"


# MONGODB_URL = "mongodb+srv://user:1H9oLXSHG7SMBQH0@cluster0.vfkfeza.mongodb.net/test"
# MONGODB_URL = "mongodb+srv://Prince:1234@nodeexpress.vwoy6.mongodb.net/ansr?retryWrites=true&w=majority"
# MONGODB_URL = "mongodb+srv://devyanit05:devu%400506@cluster0.0wzwbgr.mongodb.net/test?retryWrites=true&w=majority"
MONGODB_URL = "mongodb+srv://ann:ann@cluster0.dxzpath.mongodb.net/?retryWrites=true&w=majority"


RAZORPAY_API_KEY = "devyani"
RAZORPAY_API_SECRET = ""


# TWILIO_ACCOUNT_SID = "AC49d61757c500369280a089d0bc246bcf"
# TWILIO_AUTH_TOKEN = "c92caed7694f84a5e1b85e5bc5063888"


CLOUD_NAME=dwi7qk9ts
CLOUD_KEY=667925979482963
CLOUD_KEY_SECRET=rzwpRySlCxuPJGfV9oxyxo6zZUE


FACTOR_API = "6e109dfa-b0ef-11ed-813b-0200cd936042"